namespace: monitoring
resources:
  - kustomize-namespace_scoped.yaml
labels:
  - pairs:
      app.kubernetes.io/component: operator
      app.kubernetes.io/name: grafana-operator
commonAnnotations:
  argocd.argoproj.io/sync-wave: "-5"
