namespace: monitoring 
resources:
- kustomize-namespace_scoped.yaml
labels:
  - pairs:
      - name: app.kubernetes.io/component
        value: operator
      - name: app.kubernetes.io/name
        value: grafana-operator
